<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sunny Cocktail Styleguide</title>



   <link rel="stylesheet" href="css/styleguide.css">
   <link rel="stylesheet" href="css/gridsystem.css">
   <link rel="stylesheet" href="css/storetheme.css">
</head>
<body>


   <header class="navbar">
      <div class="container display-flex flex-align-center">
         <div class="flex-none"><p>Sunny Cocktail Styleguide</p></div>
      </div>
   </header>

   </div>
      <div class="container">
      <h2>Color Guide</h2>
      <div class="grid">
         <div class="col-3">
         <div class="colorbox pink"> </div>
         <p>#ff4096</p>
         </div>
         <div class="col-3">
         <div class="colorbox purple"> </div>
         <p>#c300f7</p>
         </div>
         <div class="col-3">
         <div class="colorbox blue"> </div>
         <p>#00cdf7</p>
         </div>
         <div class="col-3">
         <div class="colorbox yellow"></div>
         <p>#ffdd00</p>
         </div>
      </div>


   </div>

   <div class="container" id="typography">
      <h2>Typography</h2>
      <div class="card soft">

         <h3>Headings</h3>


         <h4>Code</h4>
         <code class="well">&lt;h1>Heading 1&lt;/h1>
&lt;h2>Heading 2&lt;/h2>
&lt;h3>Heading 3&lt;/h3>
&lt;h4>Heading 4&lt;/h4>
&lt;h5>Heading 5&lt;/h5>
&lt;h6>Heading 6&lt;/h6></code>
         <h4>Example</h4>
         <div class="well">
            <!-- h$*6{Heading $} -->
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
         </div>

         <h3>Paragraphs</h3>

         <div class="well">
            <!-- p*3>lorem50 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est et accusantium commodi recusandae quaerat soluta autem atque, labore odio veniam, molestiae perferendis sunt eos, impedit quae molestias, rem optio amet nihil cupiditate. Laboriosam voluptatem veritatis blanditiis recusandae possimus! Porro quos tenetur magnam vero earum, alias quod obcaecati iusto, voluptate?</p>
            <p>Modi quasi expedita deleniti autem dicta at minus quo saepe ipsa, exercitationem fugit, molestiae explicabo. Eligendi excepturi in exercitationem officiis, facilis quisquam. Quod, eaque, cupiditate ex dolores quos saepe maxime, dolorem inventore esse perferendis, at dignissimos recusandae quis. Perspiciatis sed ipsa aperiam aspernatur ratione nostrum repellat voluptas ipsum, fugiat illum.</p>
            <p>Quis assumenda explicabo eius harum modi perspiciatis est consequuntur beatae voluptates. Perspiciatis deleniti at ipsum laborum, et voluptate quas corrupti dolores, placeat nemo sint temporibus facere quis sed inventore, repellat, recusandae quam? Accusamus, laudantium? Necessitatibus dicta laborum mollitia labore facilis qui optio dignissimos. Necessitatibus alias quos dignissimos suscipit natus illum.</p>
         </div>
      </div>
   </div>


   <div class="container" id="grid">
   <h2>Grid</h2>
      <div class="card soft">
         <h3 id="basic-grid">Basic Grid</h3>

         <div class="grid">
            <!-- div.col-6>{Column 6} -->
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
         </div>

         <div class="grid">
            <div class="col-4"><div class="well">Column 4</div></div>
            <div class="col-4"><div class="well">Column 4</div></div>
            <div class="col-4"><div class="well">Column 4</div></div>
         </div>

         <div class="grid">
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
         </div>

         <!-- Make sure numbers always add to 12 -->
         <div class="grid">
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="card soft">
         <div>
            <h3>Complex Grids</h3>
         </div>

         <div class="grid">
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-12"><div class="well">Column 12</div></div>
         </div>  
    

        
         <div class="grid">
            <div class="col-6"><div class="well">
               <div class="grid">
                  <div class="col-3"><div class="well">3</div></div>
                  <div class="col-3"><div class="well">3</div></div>
                  <div class="col-3"><div class="well">3</div></div>
                  <div class="col-3"><div class="well">3</div></div>
               </div>
            </div></div>
            <div class="col-6"><div class="well">
               <div class="grid">
                  <div class="col-4"><div class="well">4</div></div>
                  <div class="col-4"><div class="well">4</div></div>
                  <div class="col-4"><div class="well">4</div></div>
               </div>               
            </div></div>
         </div>
      </div>
   </div>


   <div class="container">
      <div class="card soft">
         <div>
            <h3>Responsive Grids</h3>
         </div>

         <div class="grid">
            <div class="col-xs-12 col-md-6">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-12 col-md-6">
               <div class="well">Col 6</div>
            </div>
         </div>

         
         <div class="grid gap">
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
         </div>
        

         <div class="grid gap large">
            <div class="col-xs-8 col-md-4 col-xl-12">
               <p class="well">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, amet qui molestiae fugiat ut laboriosam porro ad vero deserunt fuga, velit, vitae pariatur ipsam facere quis, totam odit dolor? Veniam perferendis aliquid dignissimos vel optio laborum non, repudiandae aliquam laboriosam saepe, ad dolore necessitatibus tempora delectus corrupti praesentium ipsam repellat?</p>
            </div>
            <div class="col-xs-4 col-md-4 col-xl-6">
               <p class="well">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt commodi perspiciatis unde soluta ullam, libero assumenda quisquam quia, repudiandae expedita excepturi ea molestiae recusandae deleniti architecto, exercitationem veniam totam consequuntur eum corrupti. Fuga qui corporis nesciunt odio voluptatibus sed est? Alias, modi. Eos laboriosam et, esse ipsa dignissimos, nulla.</p>
            </div>
            <div class="col-xs-12 col-md-4 col-xl-6">
               <p class="well">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nobis fugiat, rem velit nulla veniam modi voluptates. Quos accusamus laudantium nihil rerum suscipit reprehenderit minima nam ducimus eaque eum. Quos animi ad sapiente earum. Nulla at veritatis dolore reiciendis aut. Corrupti nam dolor cumque commodi voluptates rem dignissimos iste distinctio.</p>
            </div>
         </div>
      </div>
   </div>




   <div class="container">
      <div class="card soft">
         <div>
            <h3>Layout</h3>
         </div>
      </div>

      <div>
         <h3>Title</h3>
      </div>
      <div class="grid gap">
         <!-- .col-xs-12.col-md-4*3>.card.soft>{Item $} -->
         <div class="col-xs-12 col-md-4">
            <div class="card soft"><h3>Item 1</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-4">
            <div class="card soft"><h3>Item 2</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-4">
            <div class="card soft"><h3>Item 3</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut.</p>
            </div>
         </div>
      </div>
   </div>



   <div class="container" id="card">
      <h2>Card</h2>

      

      
      <div class="product">
      <div class="product-container">
         <div class="p-box">
         <img alt="1" src="images/mojito.jpg" />
         <!--details--------->
         <p>Mojito</p>
         <!--price--->
         <a class="price" href="#">$23.3</a>
         <!--buy-btn-->
         <a class="buy-btn" href="#">Add To Cart</a>
         </div>
         <div class="p-box">
         <img alt="1" src="images/mojito.jpg" />
         <!--details--------->
         <p>Mojito</p>
         <!--price--->
         <a class="price" href="#">$23.3</a>
         <!--buy-btn-->
         <a class="buy-btn" href="#">Add To Cart</a>
         </div>
         <div class="p-box">
         <img alt="1" src="images/mojito.jpg" />
         <!--details--------->
         <p>Mojito</p>
         <!--price--->
         <a class="price" href="#">$23.3</a>
         <!--buy-btn-->
         <a class="buy-btn" href="#">Add To Cart</a>
         </div>
      </div>
    


      <div class="side-box">
      <!--search------------->
      <div class="search">
      <!--icon----------->
      <i class="fas fa-search"></i>
      <input placeholder="Search" type="text" />
      </div>
      </div>

     

      

   </div>
   </div>

   <div class="container" id="menu">
      <h2>Menu</h2>
      <div class="card soft">
      <div class="grid">
         <div class="menu-card col-md-6">
            <img src="images/mojito.jpg" class="menu-card-img" alt="">
            <div class="menu-text">
               <h3>Mojito</h3>
               <p>Description</p>
            </div>

            
         </div>
          <div class="menu-card col-md-6">
            <img src="images/mojito.jpg" class="menu-card-img" alt="">
            <div class="menu-text">
               <h3>Mojito</h3>
               <p>Description</p>
            </div>

            
         </div>
          <div class="menu-card col-md-6">
            <img src="images/mojito.jpg" class="menu-card-img" alt="">
            <div class="menu-text">
               <h3>Mojito</h3>
               <p>Description</p>
            </div>

            
         </div>
          <div class="menu-card col-md-6">
            <img src="images/mojito.jpg" class="menu-card-img" alt="">
            <div class="menu-text">
               <h3>Mojito</h3>
               <p>Description</p>
            </div>

            
         </div>
          <div class="menu-card col-md-6">
            <img src="images/mojito.jpg" class="menu-card-img" alt="">
            <div class="menu-text">
               <h3>Mojito</h3>
               <p>Description</p>
            </div>

            
         </div>
          <div class="menu-card col-md-6">
            <img src="images/mojito.jpg" class="menu-card-img" alt="">
            <div class="menu-text">
               <h3>Mojito</h3>
               <p>Description</p>
            </div>

            
         </div>
      </div>
   </div>
   </div>

   <div class="container" id="button">
      <h2>Button</h2>
      <div class="grid">
         <div class="col-3">
         <a class="m-btn-pink" href="#">Button</a>
         </div>
         <div class="col-3">
         <a class="m-btn-purple" href="#">Button</a>
         </div>
         <div class="col-3">
         <a class="m-btn-pink-border" href="#">Button</a>
         </div>
         <div class="col-3">
         <a class="m-btn-purple-border" href="#">Button</a>
         </div>
      </div>





   <div class="container" id="element">
      <h2>Main Header</h2>
      <div class="grid">
         <div class="col-6">
            <div class="picture-box" style="background-image: url('images/mojito.jpg');">
               
            </div>
         </div>
         <div class="col-6">
            <div class="writing-box">
               <div class="row">
               <h1 style="color:#c300f7;">Sunny Cocktail</h2>
               <h3>Enjoy fresh cocktail everywhere!</h3>
               <a class="m-btn-purple" href="#">Order Now</a>
               </div>
            </div>
            
         </div>
      </div>

   </div>
   


  


   <div class="container" id="navigations">
      <h2>Navigations</h2>

      <script>
      const makeNav = (classes='') => {
         const links = ['home','store','about','cart'];
         document.write(`
         <div>
         <nav class="${classes}">
            <ul>
               ${links.reduce((r,o,i)=>r+`<li><a href="#">${o}</a></li>`,'')}
            </ul>
         </nav>
         </div>
         `)
      }
      </script>



    

      <div class="card soft">
         
         <script>makeNav('nav stretch')</script>
      </div>

       <script>
   const makeTable = (classes='') => {
      const head = ['ID','Office','Name','Email','Phone'];
      const body = [
         ['522',"Hamilton Cline",'hcline@academyart.edu','555-2424'],
         ['512',"Fred McHale",'fmchale@academyart.edu','555-2424'],
         ['522',"Michael Catanzaro",'mcatanzaro@academyart.edu','555-2424'],
         ['514',"Andrea Pimentel",'apimentel@academyart.edu','555-2424'],
         ['516',"DC Scarpelli",'dscarpelli@academyart.edu','555-2424'],
      ];

      document.write(`
      <table class="${classes}">
         <thead><tr>${head.reduce((r,o)=>r+`<th>${o}</th>`,'')}</tr></thead>
         <tbody>
            ${body.reduce((r,o,i)=>r+
               `<tr>${[i+1,...o].reduce((r,o)=>r+`<td>${o}</td>`,'')}</tr>`
            ,'')}
         </tbody>
      </table>
      `)
   }
   </script>
   <div class="container" id="tables">
      <h2>Tables</h2>

      <div class="card soft">
         <h3>Basic Table</h3>

         <script>makeTable('table')</script>
      </div>

   
      
   </div>


      
   <div class="container">
      <h2>Forms</h2>

      <div class="card soft">
         <h3>Basic Input</h3>

         <form>
            <input type="text" placeholder="Text" class="form-input">
            <input type="number" placeholder="Number" class="form-input">
            <input type="search" placeholder="Search" class="form-input">
            <input type="password" placeholder="Password" class="form-input">
         </form>

         <h3>Form Label &amp; Control</h3>
         <form>
            <div class="form-control">
               <label for="example-1" class="form-label">Example</label>
               <input id="example-1" type="text" placeholder="Text" class="form-input">
            </div>
            <div class="form-control">
               <label for="example-2" class="form-label">Example</label>
               <input id="example-2" type="text" placeholder="Text" class="form-input">
            </div>
            <div class="form-control">
               <label for="example-3" class="form-label">Example</label>
               <input id="example-3" type="text" placeholder="Text" class="form-input">
            </div>
            <div class="display-flex flex-align-center">
               <div class="flex-none">
                  <label for="example-search" class="form-label">Search</label>
               </div>
               <div class="flex-stretch">
                  <input id="example-search" type="search" placeholder="Text" class="form-input">
               </div>
               <div class="flex-none">
                  <label for="example-search" class="form-label">Search</label>
               </div>
               <div class="flex-stretch">
                  <input id="example-search" type="search" placeholder="Text" class="form-input">
               </div>
            </div>
         </form>

        


         <h3>Select</h3>

         <div class="grid">
            <div class="col-xs-12 col-md-8">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fugiat delectus aliquid, voluptatum et, molestias deleniti ad asperiores. Laborum, adipisci. Libero tempora quaerat et quam iusto veritatis, aspernatur aliquid fuga obcaecati enim, nobis quod quidem voluptatibus. Omnis vel sed repellat.</p>
               <p>Pariatur sit officia incidunt, officiis, dicta nemo debitis rerum asperiores ratione accusantium fugit dolorum. Dolores saepe ducimus dolorum sed rerum molestiae ipsam delectus quae nihil quibusdam. Vel praesentium, magnam id dignissimos necessitatibus repellendus ullam mollitia vitae iusto illo doloremque culpa!</p>
            </div>
            <div class="col-xs-12 col-md-4">
               
               <div class="form-select">
                  <select>
                     <option>Option 1</option>
                     <option>Option 2</option>
                     <option>Option 3</option>
                  </select>
               </div>
            </div>
         </div>

         <h3>Checkbox</h3>

         <div class="form-control">
            <label> Text
               <input type="checkbox">
            </label>
         </div>
         <div class="form-control">
            <input type="checkbox" id="check-example">
            <label for="check-example">Text</label>
         </div>

         <!-- Checkbox Trick -->
         <div class="toggle">
            <input type="checkbox" id="toggle-1" class="hidden">
            <label for="toggle-1"></label>
         </div>
         <div class="toggle" style="font-size:2em">
            <input type="checkbox" id="toggle-2" class="hidden">
            <label for="toggle-2"></label>
         </div>
      </div>

   </div>
   

      
   </div>

   
</body>
</html>