*, *::before, *::after {
	box-sizing: border-box;

}

.justify-content{
	justify-content: center;
}


.navbar{
	height: 70px;
	border-bottom: 1px solid black;
	display: flex;
	align-items: center;
	box-shadow: 0  0.25rem 0.75rem rgba(0, 0, 0, .05);
}

.nav{
	display: flex;
	margin-left: auto;
	align-items: center;
	margin-right: 30px;
}

.nav-right-items{
	display: flex;
	margin-left: auto;
	align-items: center;
	margin-right: 30px;
}

.nav-item {
	margin-left: 10px;
}

ul{
	text-decoration: none;
}

ul li{
	margin-left: 10px;
}

.title{
	text-align: center;
	font-size: 3.5rem;
	font-weight: bold;
}

.subtitle{
	text-align: center;
	font-size: 1.25rem;
	font-weight: 300;
}

.main {
	width: 1000px;
	margin: 0 auto;
	margin-top: 60px;
}



.pricepad{
	padding: 1.25rem;
}

.price-item{
	width: 300px;
	height: 350px;
	border: 1px solid black;
	margin: 20px;
	border-radius: 4px;
	text-align: center;
	box-shadow:0  0.25rem 0.75rem rgba(0, 0, 0, .05);
	margin: auto;
}

.price-item-title{
	font-size: 1.5rem;
	background: rgb(241 241 241);
	text-align: center;
	height: 53px;
	line-height: 53px;
	border-bottom: 1px solid black;
}

.price-item-price{
	font-size: 2.5rem;
	font-weight: bold;
	padding: 20px;
}

.sign-button{
	
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: .3rem;
	color: #007bff;
	background-color: transparent;
	background-image: none;
	border-color: #007bff;
	

}

.price-item-button{
	padding: .5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: .3rem;
	color: #007bff;
	background-color: transparent;
	background-image: none;
	border-color: #007bff;
	margin-top: 30px;
	display: block;
    width: 100%;


}

.price-item-button:hover{
	background-color: black;
}

.price-item-buttom--active{
	background-color: #007bff;
	color: white;

}

