<!DOCTYPE html>
<html>
<head>
	<title>advertising page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/gridsystem.css">
</head>
<body>
	<!-- nav.nav>ul>li*4>a[href=#article$]>{Link $} -->
	<nav class="navbar">
		<div class="nav">
			<div class="nav-right-items">
				<div class="nav-item">Features</div>
				<div class="nav-item">Enterprise</div>
				<div class="nav-item">Support</div>
				<div class="nav-item">Pricing</div>
				
			</div>
			<button class="sign-button ">
						Sign up
			</button>
		</div>
		
	</nav>
	<div class="main grid">
		<div class="title-banner col-lg-12 col-xs-12">
		<div class="title">
			<h1>Pricing</h1>
		</div>
		<div class="subtitle  col-lg-12 col-xs-12">
			<h3>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</h3>
		</div>
		</div>



	</div>
		<div class="prices grid">
			<div class="price-item col-lg-4 col-xs-12 justify-content">
				
					<div class="price-item-title">
						Free
					</div>
				<div class="pricepad">

					<div class="price-item-price">
						$0 / mo
					</div>
					<div class="price-item-detail">
						10 users included
					</div>
					<div class="price-item-detail">
						2 GB of storage
					</div>
					<div class="price-item-detail">
						Email support
					</div>
					<div class="price-item-detail">
						Help center access
					</div>
					<button class="price-item-button">
						Sign up for free
					</button>
				</div>
			</div>
			<div class="price-item col-lg-4 col-xs-12 justify-content">
			
				<div class="price-item-title">
					Pro
				</div>
			<div class="pricepad">	

				<div class="price-item-price">
					$15 / mo
				</div>
				<div class="price-item-detail">
					20 users included
				</div>
				<div class="price-item-detail">
					10 GB of storage
				</div>
				<div class="price-item-detail">
					Priority email support
				</div>
				<div class="price-item-detail">
					Help center access
				</div>
				<button class="price-item-button price-item-buttom--active">
					Get started
				</button>
			</div>
			</div>
			<div class="price-item col-lg-4 col-xs-12 justify-content">
				
				<div class="price-item-title">
					Free
				</div>
				<div class="pricepad">

				<div class="price-item-price">
					$0 / mo
				</div>
				<div class="price-item-detail">
					10 users included
				</div>
				<div class="price-item-detail">
					2 GB of storage
				</div>
				<div class="price-item-detail">
					Email support
				</div>
				<div class="price-item-detail">
					Help center access
				</div>
				<button class="price-item-button price-item-buttom--active">
					Contact Us
				</button>
				</div>
			</div>
				
		</div>
	

</body>
</html>