<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" />
	<title>Hyunsoo's Recipes</title>
</head>
<body>

<section class="recipes">
<!-- start  item -->
	<div class="title-box">
		<h1>Cereal</h1>
			<div class=photo>
				<img src="images/cereal1.jpg" alt=""/>
				<img src="images/cereal2.jpg" alt=""/>
				<img src="images/cereal3.jpg" alt=""/>
				<img src="images/cereal4.jpg" alt=""/>
			</div>
	</div>
	<div class="row">
                    <!-- start column -->
                    <div class="detail-box ">
                        <div class="padding">
                        	<h3>Materials</h3>
                            <ul>
								<li>Chicken Thighs</li>
								<li>Rice</li>
								<li>Spring Mix</li>
								<li>Pepper</li>
								<li>Sriracha sauce</li>
								<li>Sesame oil</li>

							</ul>
                        </div>
                        <div class="padding">
                        	<h3>Process</h3>
							<ul>
								<li>Sprinkle pepper on top of the chicken and bake on a frying pan.</li>
								<li>PPlace the rice in a bowl while the chicken is being baked.</li>
								<li>cut the roast chicken and put it on the top of that.</li>
								<li>Place spring mix on top of it.</li>
								<li>Sprinkle with sriracha and sesame oil.</li>
							</ul>
                        </div>
                    </div>
                    <!-- end column -->
    </div>
<!-- end portfolio item -->
<!-- start  item -->
	<div class="title-box">
		<h1>Chicken Rice</h1>
			<div class=photo>
				<img src="images/chicken1.jpg" alt=""/>
				<img src="images/chicken2.jpg" alt=""/>
				<img src="images/chicken3.jpg" alt=""/>
				<img src="images/chicken4.jpg" alt=""/>
				<img src="images/chicken5.jpg" alt=""/>
			</div>
		
	</div>
	<div class="row">
                    <!-- start column -->
                    <div class="detail-box ">
                        <div class="padding">
                        	<h3>Materials</h3>
                            <ul>
								<li>Chicken Thighs</li>
								<li>Rice</li>
								<li>Spring Mix</li>
								<li>Pepper</li>
								<li>Sriracha sauce</li>
								<li>Sesame oil</li>

							</ul>
                        </div>
                        <div class="padding">
                        	<h3>Process</h3>
							<ul>
								<li>Sprinkle pepper on top of the chicken and bake on a frying pan.</li>
								<li>PPlace the rice in a bowl while the chicken is being baked.</li>
								<li>cut the roast chicken and put it on the top of that.</li>
								<li>Place spring mix on top of it.</li>
								<li>Sprinkle with sriracha and sesame oil.</li>
							</ul>
                        </div>
                    </div>
                    <!-- end column -->
    </div>
<!-- start  item -->
	<div class="title-box">
		<h1>Avocado Salad</h1>
			<div class=photo>
				<img src="images/salad1.jpg" alt=""/>
				<img src="images/salad2.jpg" alt=""/>
				<img src="images/salad3.jpg" alt=""/>
				<img src="images/salad4.jpg" alt=""/>
			
			</div>
		
	</div>
	<div class="row">
                    <!-- start column -->
                    <div class="detail-box ">
                        <div class="padding">
                        	<h3>Materials</h3>
                            <ul>
								
								<li>Spring Mix</li>
								<li>Pepper</li>
								<li>Avocado</li>
								<li>Grape Tomato</li>

							</ul>
                        </div>
                        <div class="padding">
                        	<h3>Process</h3>
							<ul>
								<li>Place spring mix in the bowl.</li>
								<li>Put some washed grape tomatoes on the top.</li>
								<li>Slice avocado evenly and put it on the top.</li>
								<li>Sprinkle peppers and done!</li>
								
							</ul>
                        </div>
                    </div>
                    <!-- end column -->
    </div>

       

</section>

</body>
</html>